{
  "name": "beer-list",
  "dependencies": {
    "backbone": "^1.2.3",
    "express": "^4.13.4",
    "jquery": "^2.2.0",
    "json2": "^0.4.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "grunt": "^0.4.5",
    "grunt-browserify": "^4.0.1",
    "grunt-contrib-handlebars": "~0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-express-server": "^0.5.2",
    "grunt-parallel": "^0.4.1",
    "handlebars": "^4.0.5",
    "hbsfy": "^2.5.0",
    "load-grunt-tasks": "^3.4.0"
  },
  "scripts": {
    "handlebars": "handlebars lib/ui/templates/beer-list.hbs -f static/templates.js"
  }
}
